# TODO: remove
---
services:
  reprepro:
    build:
      context: ./reprepro
      dockerfile: Dockerfile
    container_name: ferretdb_repo
    volumes:
      - ./inputs:/var/inputs
      - ./build/repos:/srv/repos
  nginx:
    build:
      dockerfile: ./Dockerfile
    depends_on:
      reprepro:
        condition: service_started
    container_name: ferretdb_nginx
    ports:
      - 8089:80
    volumes:
      - ./build/repos:/srv/repos
